<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Developer Website</title>
  </head>
  <body>
    <!-- navbar  -->
    <nav class="menu centerContent">
      <a href="#">Arif uz.</a>
      <button>Downlaod Resume</button>
    </nav>

    <!-- hero section -->
    <section class="hero">
      <div class="content centerContent">
        <img src="assets/Group.png" alt="" />
        <h1>"Full Stack Web Developer | React • Node.js • MongoDB "</h1>
        <p>
          I build modern, responsive, and user-friendly websites that turn ideas
          into digital experiences. With expertise in React, Node.js, and
          MongoDB, I develop scalable full stack solutions. Let’s create
          something impactful together.
        </p>
        <button>Contact with me</button>
      </div>
    </section>

    <!-- Why web developemt  -->

    <section class="whyWebDevelopement">
      <div class="content centerContent">
        <div class="topContent">
          <h1>Why Web Developemt</h1>
          <p>
            Web development blends creativity with problem-solving to build
            real-world solutions. It offers the freedom to turn ideas into
            interactive digital experiences. With continuous learning,
            developers stay ahead in a fast-evolving tech world. From startups
            to global brands, every industry needs skilled web developers.
          </p>
        </div>
        <div class="importance">
          <div class="contents">
            <div class="content">
              <h1>🚀 Shape the Digital World</h1>
              <p>
                Web development empowers you to bring ideas to life online.
                Whether it's a business website or an innovative app, developers
                create the backbone of today's digital experience.
              </p>
              <button>Learn More</button>
            </div>
            <img src="assets/Layer_1.png" alt="" />
          </div>
          <div class="contents">
            <div class="content">
              <h1>💼 High Demand, Endless Opportunities</h1>
              <p>
                From tech startups to global corporations, web developers are in
                high demand. It's a skill set that opens doors to freelance
                gigs, remote work, and top-tier companies.
              </p>
              <button>Learn More</button>
            </div>
            <img src="assets/Group 3.png" alt="" />
          </div>
          <div class="contents">
            <div class="content">
              <h1>🎨 Creative Meets Code</h1>
              <p>
                Web development is the perfect blend of creativity and logic.
                Design beautiful, user-friendly interfaces while solving
                real-world problems through clean, efficient code.
              </p>
              <button>Learn More</button>
            </div>
            <img src="assets/Group 4.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- My inspiration  -->
    <section class="myInspiration">
      <div class="content centerContent">
        <h1>My Inspiration</h1>
        <p>
          From a young age, I was fascinated by how websites work behind the
          scenes. Watching simple designs transform into powerful tools that
          connect people across the world sparked a deep curiosity in me. Over
          time, that curiosity evolved into a passion—one that drives me to keep
          learning, creating, and solving real-world problems through code. I’m
          inspired by the ever-changing nature of technology and the opportunity
          to make a lasting impact through digital innovation.
        </p>
        <iframe
          width="100%"
          height="600"
          src="https://www.youtube.com/embed/FWyiYzgPNi4?si=Nbf0b-0yO6IlG2i_"
          title="YouTube video player"
          frameborder="10"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <!-- Current Target  -->
    <section class="currentTarget">
      <div class="content centerContent">
        <h1>My Current Target</h1>
        <p>
          Creative Web Content Specialist Crafting Engaging Digital Experiences
          Optimized for Users and Search Engines Driving Brand Impact Through
          Words
        </p>
        <div class="target">
          <div class="item">
            <img src="assets/html.png" alt="" />
            <h2>HTML</h2>
            <p>
              It defines elements like headings, paragraphs, links, images, and
              more to build the foundation of web pages.
            </p>
            <a href="#">Learn More</a>
          </div>
          <div class="item">
            <img src="assets/css.png" alt="" />
            <h2>CSS</h2>
            <p>
              It controls colors, fonts, spacing, and responsiveness to make
              websites visually appealing.
            </p>
            <a href="#">Learn More</a>
          </div>
          <div class="item">
            <img src="assets/js.png" alt="" />
            <h2>JavaScript</h2>
            <p>
              JavaScript is a programming language that adds interactivity and
              dynamic behavior to web pages.
            </p>
            <a href="#">Learn More</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Next Target  -->
    <section class="nextTarget">
      <div class="content centerContent">
        <h1>My Next Target</h1>
        <p class="desc">
          Creative Web Content Specialist Crafting Engaging Digital Experiences
          Optimized for Users and Search Engines Driving Brand Impact Through
          Words
        </p>
        <div class="target">
          <div class="item">
            <img src="assets/react.png" alt="" />
            <div>
              <h2>React JS</h2>
              <p>
                It defines elements like headings, paragraphs, links, images,
                and more to build the foundation of web pages.
              </p>
              <a href="#">Learn More</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/nodejs.png" alt="" />
            <div>
              <h2>NodeJS</h2>
              <p>
                It controls colors, fonts, spacing, and responsiveness to make
                websites visually appealing.
              </p>
              <a href="#">Learn More</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/mongodb.png" alt="" />
            <div>
              <h2>MongoDB</h2>
              <p>
                JavaScript is a programming language that adds interactivity and
                dynamic behavior to web pages.
              </p>
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Support section  -->
    <section class="support">
      <div class="content centerContent">
        <h1>I need Support</h1>
        <p>
          Need help or have a question? Our support team is here for you—reach
          out anytime, we're happy to assist!
        </p>
        <div class="feedback">
          <input type="text" placeholder="Suggest me any feedback for me" />
          <input type="submit" value="Submit" />
        </div>
      </div>
    </section>
  </body>
</html>
